FIVERINGSDB_API_URL=https://api.fiveringsdb.com
FIVERINGSDB_GA_TRACKING_ID=UA-000000000-1
FIVERINGSDB_CLIENT_ID=CLIENTID
FIVERINGSDB_REDIRECT_URI=https://fiveringsdb.com/login
FIVERINGSDB_AUTH_URL=https://metagame.cards/oauth/v2/auth
